// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{

	"yang"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/broodmother/broodmother.vmdl"
		"ModelScale"	"0.5"
		"MinimapIconSize"	"50"
		"HealthBarOffset"	"-1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"0.45"
		"AttackAnimationPoint"	"1"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"400"
		"BountyXP"	"10"
		"BountyGoldMin"	"3"
		"BountyGoldMax"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"225"
		"MovementTurnRate"	"1.5"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIRECE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"VisionDaytimeRange"	"1500"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}

	"niu"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale"	"0.8"
		"MinimapIconSize"	"50"
		"HealthBarOffset"	"-1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"2"
		"AttackDamageMax"	"2"
		"AttackRate"	"0.45"
		"AttackAnimationPoint"	"1"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"400"
		"BountyXP"	"20"
		"BountyGoldMin"	"3"
		"BountyGoldMax"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"225"
		"MovementTurnRate"	"1.5"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIRECE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"VisionDaytimeRange"	"1500"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}

	"huoren"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/invoker/forge_spirit.vmdl"
		"ModelScale"	"1.1"
		"MinimapIconSize"	"50"
		"HealthBarOffset"	"-1"
		// 无
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"1"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 最小攻击力
		"AttackDamageMin"	"4"
		// 最大攻击力
		"AttackDamageMax"	"4"
		// 攻速
		"AttackRate"	"0.45"
		"AttackAnimationPoint"	"1"
		// 攻击距离
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"400"
		"BountyXP"	"60"
		"BountyGoldMin"	"3"
		"BountyGoldMax"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"225"
		"MovementTurnRate"	"1.5"
		"StatusHealth"	"300"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		// 攻击类型
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIRECE"
		// 护甲类型
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"VisionDaytimeRange"	"1500"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}

	"littlebug"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale"	"0.4"
		"MinimapIconSize"	"50"
		"HealthBarOffset"	"-1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"3"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"30.5"
		"AttackDamageMax"	"31"
		"AttackRate"	"0.45"
		"AttackAnimationPoint"	"1"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"400"
		"BountyXP"	"0"
		"BountyGoldMin"	"3"
		"BountyGoldMax"	"3"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"225"
		"MovementTurnRate"	"1.5"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIRECE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"VisionDaytimeRange"	"1500"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}

	"wolf"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"HealthBarOffset"	"-1"
		"RingRadius"	"15"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"BountyGoldMax"	"3"
		"BountyGoldMin"	"3"
		"BountyXP"	"100"
		"MinimapIconSize"	"50"
		"ModelScale"	"2"
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"500"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"6"
		"AttackDamageMax"	"6"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ArmorPhysical"	"1"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1"
		"Model"	"models/pets/icewrack_wolf/icewrack_wolf.vmdl"
	}

	"NPC01"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"Model"	"models/heroes/wraith_king/wraith_frost.vmdl"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"5"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"900"
		"ArmorPhysical"	"1"
		"ModelScale"	"1"
		"MinimapIconSize"	"50"
		"HealthBarOffset"	"-1"
		"RingRadius"	"30"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"0"
	}
}
